*{
margin: 0;
padding: 0;
/* box-sizing: border-box; */
font-family: "Be Vietnam pro", sans-serif;
}
:root{
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    justify-content: center;
    width: fit-content;
}
.logo{
    width: 90px;
  
}
.nav-items{
    display: flex;
    gap: 5rem;
    padding: 0;
  
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 30px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
    
}
a{
    text-decoration:none;
    color: black;
} 
.nav-items div:hover{
        transition: 0.8s;
        font-weight: bold;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.user-image{
    position: relative;
    display: flex;
    width: 345px;
    height: 395px;;
    object-fit: cover;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    z-index: -9;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 3px 3px 10px black;
    
    }
    100%{
       transform: scale(1);
       filter: grayscale(0);
      
    }
}

.icon-dot{
    z-index: 9;
    position: absolute;
    bottom: -1rem;
    right: 0;
   animation-name: dotAnimation;
   animation-duration: 5 s;
   animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
.cube{
    animation-name: cubeAnimation;
    position: absolute;
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuebAnimation {
    0%{
        transform: rotate(0deg) translateY(0px);
    }
    50%{
        transform: translateY(12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
    
}

.circle{
    position: absolute;
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake 6s linear infinite;

}

@keyframes shake {
    0%{
        bottom: 0;left: 0;
    }
    50%{
        bottom: 10%;left: 5%;
    }
    100%{
        bottom: 0;left: 0;
    }
}
.zig-zag{
    z-index: 9;
    position: absolute;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {
    0%{
     top: 0;left: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
       top: 0;left: 0;
    }
   
    
}

.plus{
    z-index: 9;
    position: absolute;
    top: -0.8em;
    left: 50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus {
    50%{
        top: 3%;
        left: 48%;
    }
}

 .faded-text{
    display: flex;
    position: absolute;
    align-items: end;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 4%;
    font-weight: bold;
    /* transition: all 3s; */
 }
 .hero-section-left{
    display: flex;
    flex-direction: column;
    /*justify-content: center;align-items: center; */
    gap: 2rem;

 }
 .hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
 }
 .role{
    color: #4e45d5;
    font-weight: 700;
 }
 .hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
 }
 .hero-section-desc{
     margin-top: 1rem;
     width: 70%;
     font-weight: 500;
 }
 .hero-section-right{
    position: relative;
 }
.absolute{
    position: absolute;
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    /* left: 3%; */
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap:0.9rem;
}
.icon-wrapper{
    position: absolute;
    margin-left: 60vw;
    display: flex;
    gap: 1.2rem;
    color: white;
    transition: all .06s;
    z-index: 1;
    
}
.btn1{
    display: flex;
    
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

.icon1{
    color: #a19d9d;
    padding-top: 4px;
    margin-left: 10px;
}
#project1{
    background-image: url(Project1.png);
}
#project4{
    background-image: url(Project4.png);
    margin-left: 120px;
}
#project3{
    background-image: url(Project3.png);
}
#project2{
    background-image: url(Project2.png);
    margin-left: 120px;
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    flex-direction: row;
}
.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
    
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-faded-text{
    font-size: 14em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -6%;
    position: absolute;
    overflow-y: hidden;
    font-style:inherit;
    
}
.blob-style{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 0;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
        
    }
}
.skills-logo{
    width: 90px;
    transition: all .5s;
    z-index: 1;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
}
.caps{
    font-size: 85px;
    font-weight: bold;
}
.skill-subheading{
    
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
    display: flex;
    /* flex-direction: column; */
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem;

}
.contactus-sub-heading{
    font-size:2.75em;
    color:#343d68aa;
    text-transform: capitalize;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield-container{
    width: 100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
}
.formfield-textarea{
    height: auto;
    width: 100%;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.85;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    z-index: -1;

  }
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
    justify-content: space-between;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    color: #535c87;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    cursor: pointer;

}
.icon:hover{
    color: var(--bgOrange);
    text-decoration: none;
}
.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;

}
.link-wrapper div a :hover{
    color: var(--bgOrange);
    text-decoration: none;
}

 .btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    position: relative;
    z-index: 1;
  }
  
  .btn-pink::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .btn-pink:hover{
    color: #e84949;
    
  }
  
  .btn-pink:hover::before{
    transform: scaleX(1);
  }
